# JAVA-TP

./: .project  pom.xml
Front-End/: pom.xml
Front-End/src/main/java/cigma/: FrontEndApplication.java
Front-End/src/main/java/cigma/config/security/: JWTDemo.java  WebSecurityConfig.java
Front-End/src/main/java/cigma/controllers/: ClientController.java
Front-End/src/main/resources/: application.yml
Front-End/src/main/resources/templates/: index.html
Front-End/src/test/java/cigma/: FrontEndApplicationTests.java
src/Package2/: AccessHorsPackage.java
src/ma/education/: tp5.rar
src/ma/education/tp/abstarctkeyword/: FormeGeometrique.java  Test.java  Triangle.java
src/ma/education/tp/interfacekeyword/: Animal.java  Carnivore.java  Compte.java  CompteBancaire.java  Herbivore.java  Humain.java  Vegetal.java
src/ma/education/tp1/introduction/: AccesSamePackage.java  Laboratoire.java  Salle.java  SalleCours.java  Test.java
src/ma/education/tp2/introduction/: TestReflection.java
src/ma/education/tp2/statickeyword/: Etudiant.java  TestStatic.java
src/ma/education/tp4/: Terre.java  TestSingleton.java  singleton.java
src/ma/education/tp5/collections/: Client.java  CodeComparator.java  TestList.java
src/main/java/: ApplicationRunner.java
src/main/java/cigma/: FrontEndApplication.java
src/main/java/cigma/controllers/: ClientController.java
src/main/java/cigma/models/: Client.java
src/main/java/dao/: ClientDaoImpl.java  IClientDao.java
src/main/java/models/: Client.java
src/main/java/org/example/: ApplicationRunner.java
src/main/java/org/example/dao/: IClientDao.java  IFactureDao.java  MockClients.java
src/main/java/org/example/models/: CarteFidelio.java  Client.java  ClientNormal.java  ClientVip.java  Company.java  CompanyId.java  ContactPerson.java  Facture.java  Promotion.java
src/main/java/org/example/presentations/: ClientController.java  FactureController.java
src/main/java/org/example/services/: ClientServiceImpl.java  FactureClientServiceImpl.java  IClientService.java  IFactureService.java
src/main/java/presentations/: ClientController.java
src/main/java/services/: ClientServiceImpl.java  IClientService.java
src/main/resources/: application.yml  log4J2.properties  spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
